DB_HOST=localhost
DB_NAME=gretex_corporate_database
DB_USER=root
DB_PASS=

SMTP_HOST=smtp.dreamhost.com
SMTP_USER=jaskirat@gretexcorporate.com
SMTP_PASS=Allok@2024
SMTP_PORT=587

FROM_EMAIL=jaskirat@gretexcorporate.com
TO_EMAIL=jaskirat@gretexcorporate.com

RECAPTCHA_SECRET=6Ld1yF0rAAAAAJBTqIkkTUIupINjrHSJFBORtpew